releases:
  - name: bitcoind
    chart: ../../charts/bitcoind
  - name: cln1
    chart: ../../charts/cln
    values:
      - gRPCEntryPoint: node1
  - name: cln2
    chart: ../../charts/cln
    values:
      - gRPCEntryPoint: node2
  - name: lnd1
    chart: ../../charts/lnd
    values:
      - gRPCEntryPoint: node3
  - name: lnd2
    chart: ../../charts/lnd
    values:
      - gRPCEntryPoint: node4
