releases:
  - name: bitcoind
    chart: ../../charts/bitcoind
    values:
      - clientImage:
          repository: bitcoind-client
  - name: cln1
    chart: ../../charts/cln
    values:
      - clientImage:
          repository: "cln-client"
  - name: cln2
    chart: ../../charts/cln
    values:
      - clientImage:
          repository: cln-client
  - name: lnd1
    chart: ../../charts/lnd
    values:
      - clientImage:
          repository: lnd-client
  - name: lnd2
    chart: ../../charts/lnd
    values:
      - clientImage:
          repository: lnd-client
