apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bitcoind.fullname" . }}-client
  labels:
    {{- include "bitcoind.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "bitcoind.clientSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "bitcoind.clientSelectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-client
          image: bitcoindmax
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
          args:
            - -rpchost=bitcoind
            - -rpccookiefile=.cookie
