ports:
  node1:
    port: 1001
    expose: true
    exposedPort: 1001
    protocol: TCP
  node2:
    port: 1002
    expose: true
    exposedPort: 1002
    protocol: TCP
  node3:
    port: 1003
    expose: true
    exposedPort: 1003
    protocol: TCP
  node4:
    port: 1004
    expose: true
    exposedPort: 1004
    protocol: TCP
  node5:
    port: 1005
    expose: true
    exposedPort: 1005
    protocol: TCP
  node6:
    port: 1006
    expose: true
    exposedPort: 1006
    protocol: TCP
  node7:
    port: 1007
    expose: true
    exposedPort: 1007
    protocol: TCP
  node8:
    port: 1008
    expose: true
    exposedPort: 1008
    protocol: TCP
  node9:
    port: 1009
    expose: true
    exposedPort: 1009
    protocol: TCP
  node10:
    port: 1010
    expose: true
    exposedPort: 1010
    protocol: TCP
  node11:
    port: 1011
    expose: true
    exposedPort: 1011
    protocol: TCP
  node12:
    port: 1012
    expose: true
    exposedPort: 1012
    protocol: TCP
  node13:
    port: 1013
    expose: true
    exposedPort: 1013
    protocol: TCP
  node14:
    port: 1014
    expose: true
    exposedPort: 1014
    protocol: TCP
  node15:
    port: 1015
    expose: true
    exposedPort: 1015
    protocol: TCP
  node16:
    port: 1016
    expose: true
    exposedPort: 1016
    protocol: TCP
  node17:
    port: 1017
    expose: true
    exposedPort: 1017
    protocol: TCP
  node18:
    port: 1018
    expose: true
    exposedPort: 1018
    protocol: TCP
  node19:
    port: 1019
    expose: true
    exposedPort: 1019
    protocol: TCP
  node20:
    port: 1020
    expose: true
    exposedPort: 1020
    protocol: TCP
  node21:
    port: 1021
    expose: true
    exposedPort: 1021
    protocol: TCP
  node22:
    port: 1022
    expose: true
    exposedPort: 1022
    protocol: TCP
  node23:
    port: 1023
    expose: true
    exposedPort: 1023
    protocol: TCP
  node24:
    port: 1024
    expose: true
    exposedPort: 1024
    protocol: TCP
  node25:
    port: 1025
    expose: true
    exposedPort: 1025
    protocol: TCP
  node26:
    port: 1026
    expose: true
    exposedPort: 1026
    protocol: TCP
  node27:
    port: 1027
    expose: true
    exposedPort: 1027
    protocol: TCP
  node28:
    port: 1028
    expose: true
    exposedPort: 1028
    protocol: TCP
  node29:
    port: 1029
    expose: true
    exposedPort: 1029
    protocol: TCP
  node30:
    port: 1030
    expose: true
    exposedPort: 1030
    protocol: TCP
  node31:
    port: 1031
    expose: true
    exposedPort: 1031
    protocol: TCP
  node32:
    port: 1032
    expose: true
    exposedPort: 1032
    protocol: TCP
  node33:
    port: 1033
    expose: true
    exposedPort: 1033
    protocol: TCP
  node34:
    port: 1034
    expose: true
    exposedPort: 1034
    protocol: TCP
  node35:
    port: 1035
    expose: true
    exposedPort: 1035
    protocol: TCP
  node36:
    port: 1036
    expose: true
    exposedPort: 1036
    protocol: TCP
  node37:
    port: 1037
    expose: true
    exposedPort: 1037
    protocol: TCP
  node38:
    port: 1038
    expose: true
    exposedPort: 1038
    protocol: TCP
